PORT=5000
MONGO_URI=mongodb+srv://sprofileview:zEAAOXS1wkYDibDZ@cluster0.8tmdoby.mongodb.net/
JWT_SECRET=Admin@123
# FRONTEND_URL=https://examportal.sharpenedmindtechnologies.com
FRONTEND_URL=http://localhost:5173